# CalliopeComics

./: .dockerignore  .gitignore  AGENTS.md  CalliopeComics.sln  CommonAssemblyInfo.props  LICENSE  README.md
.github/: copilot-instructions.md
docker/: Dockerfile  docker-compose.yml  entrypoint.sh
src/Application/: Application.csproj  ConfigureServices.cs  DependencyInjection.cs
src/Application/Clients/Queries/GetClientsQuery/: GetClientsQuery.cs  GetClientsQueryHandler.cs
src/Application/ComicInfo/Command/SetComicInfoDetailCommand/: SetComicInfoDetailCommand.cs  SetComicInfoDetailCommandHandlers.cs
src/Application/ComicInfo/Command/SetComicInfoPropertyCommand/: SetComicInfoPropertyCommand.cs  SetComicInfoPropertyCommandHandler.cs
src/Application/ComicInfo/Queries/GetComicInfoDetailQuery/: GetComicInfoDetailQuery.cs  GetComicInfoDetailQueryHandler.cs
src/Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  RequestGenericExceptionHandler.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Common/Interfaces/: AuthenticatedRequest.cs  IAuthenticatedRequest.cs  IAuthenticatedRequestHandler.cs  IDbContext.cs  IGcdDbContext.cs
src/Application/Issues/Queries/GetIssueDetailsQuery/: GetIssueDetailsQuery.cs  GetIssueDetailsQueryHandlers.cs
src/Application/Issues/Queries/GetIssuesFromSeries/: GetIssuesFromSeriesQuery.cs  GetIssuesFromSeriesQueryHandlers.cs
src/Application/Issues/Queries/SearchIssuesQuery/: SearchIssuesQuery.cs  SearchIssuesQueryHandler.cs
src/Application/Series/Queries/GetSerieDetailQuery/: GetSerieDetailQuery.cs  GetSerieDetailQueryHandlers.cs
src/Application/Series/Queries/SearchSeriesQuery/: SearchSeriesQuery.cs  SearchSeriesQueryHandler.cs
src/Application/Services/: RequestSender.cs
src/Application/Services/ComicService/: ComicInfo.Sanitization.cs  ComicInfo.cs  ComicService.cs  ComicsProcessorService.cs  IComicService.cs
src/Application/Services/FileStorage/: ILocalFileStorageService.cs  LocalFileStorageService.cs
src/Application/Services/Gemini/: GeminiClient.cs  IGeminiClient.cs
src/Application/Services/GrandComicDatabase/: GrandComicDatabaseClient.cs  IGrandComicDatabaseClient.cs  Issue.cs
src/Application/Settings/Queries/: GetSettingsQuery.cs  GetSettingsQueryHandler.cs
src/Application/Status/Queries/GetStatusQuery/: GetStatusQuery.cs  GetStatusQueryHandler.cs
src/CLI/: CLI.csproj  ComicCmd.cs  ComicInfoCmd.cs  IssueCmd.cs  Program.cs  SeriesCmd.cs
src/CLI/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs
src/Domain/DTO/: ApplicationSettings.cs  ClientDTO.cs  IssueDto.cs  IssueSimplifiedDto.cs  SeriesDto.cs  StatusDTO.cs
src/Domain/Entities/: ApplicationUser.cs  CLIENT.cs  DjangoContentType.cs  GcdAward.cs  GcdBiblioEntry.cs  GcdBrand.cs  GcdBrandEmblemGroup.cs  GcdBrandGroup.cs  GcdBrandUse.cs  GcdCharacter.cs  GcdCharacterNameDetail.cs  GcdCharacterRelation.cs  GcdCharacterRelationType.cs  GcdCharacterRole.cs  GcdCreator.cs  GcdCreatorArtInfluence.cs  GcdCreatorDegree.cs  GcdCreatorMembership.cs  GcdCreatorNameDetail.cs  GcdCreatorNonComicWork.cs  GcdCreatorRelation.cs  GcdCreatorRelationCreatorName.cs  GcdCreatorSchool.cs  GcdCreatorSignature.cs  GcdCreditType.cs  GcdDegree.cs  GcdFeature.cs  GcdFeatureLogo.cs  GcdFeatureLogo2Feature.cs  GcdFeatureRelation.cs  GcdFeatureRelationType.cs  GcdFeatureType.cs  GcdGroup.cs  GcdGroupCharacter.cs  GcdGroupMembership.cs  GcdGroupMembershipType.cs  GcdGroupNameDetail.cs  GcdGroupRelation.cs  GcdGroupRelationType.cs  GcdIndiciaPrinter.cs  (+41 more)
src/Infrastructure/: AppDbContext.cs  ConfigureServices.cs  DbContextInitialiser.cs  DependencyInjection.cs  GcdDbContext.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20260315140241_InitialMigration.Designer.cs  20260315140241_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Models/: Helper.cs
src/WebApp/: ConfigureServices.cs  Program.cs  WebApp.csproj  appsettings.json
src/WebApp/Controllers/: BaseController.cs  ClientsController.cs  SettingsController.cs  StatusController.cs
src/WebApp/Properties/: launchSettings.json
src/WebApp/Tools/: ComicTools.cs  GcdTools.cs
test/Application.Test/: AppDBContextTest.cs  Application.Test.csproj  GemeniTest.cs  SettingsServerTest.cs  StatusServerTest.cs
test/Application.Test/Common/: BaseTestClass.cs  DatabaseCollection.cs  DatabaseFixture.cs  ListConverter.cs
test/Application.Test/Mock/: LocalFileStorageMock.cs
